
Genome Assembly
========================================

.. contents:: Modules included in this section
   :local:
   :depth: 1

.. automodule:: neatseq_flow.step_classes.Assembly.spades_assembl

.. automodule:: neatseq_flow.step_classes.Assembly.quast


RNA-seq Aassembly
========================================

.. contents:: Modules included in this section
   :local:
   :depth: 1


.. automodule:: neatseq_flow.step_classes.RNA_seq.trinity

.. automodule:: neatseq_flow.step_classes.RNA_seq.add_trinity_tags
