Mapping
========================================


.. contents:: Modules included in this section
   :local:
   :depth: 1


.. automodule:: neatseq_flow.step_classes.mapping.bowtie2_builder

.. automodule:: neatseq_flow.step_classes.mapping.bowtie2_mapper

.. automodule:: neatseq_flow.step_classes.mapping.bowtie1_builder

.. automodule:: neatseq_flow.step_classes.mapping.bowtie1_mapper

.. automodule:: neatseq_flow.step_classes.mapping.bwa_builder

.. automodule:: neatseq_flow.step_classes.mapping.bwa_mapper

.. automodule:: neatseq_flow.step_classes.mapping.samtools

.. automodule:: neatseq_flow.step_classes.Reports.Multiqc


