

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>For the programmer - Adding modules &mdash; neatseq_flow 1.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="neatseq_flow 1.1.0 documentation" href="index.html"/>
        <link rel="next" title="Monitor docs" href="07.monitor.html"/>
        <link rel="prev" title="Output directory structure" href="03.output.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> neatseq_flow
          

          
            
            <img src="_static/NeatSeq_Flow_logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Detailed documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01.concept.html">NeatSeq-Flow concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.build_WF.html">Building a workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.output.html">Output directory structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For the programmer - Adding modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-the-file-that-will-hold-the-step-code">Preparing the file that will hold the step code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#things-to-modify-in-the-actual-code">Things to modify in the actual code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-build-scripts-function">Instructions for <code class="docutils literal"><span class="pre">build_scripts()</span></code> function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exceptions-and-warnings">Exceptions and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-comments">Additional comments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07.monitor.html">Monitor docs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">neatseq_flow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>For the programmer - Adding modules</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/06.addnew_module.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="for-the-programmer-adding-modules">
<span id="id1"></span><h1>For the programmer - Adding modules<a class="headerlink" href="#for-the-programmer-adding-modules" title="Permalink to this headline">¶</a></h1>
<p><strong>Author:</strong> Menachem Sklarz</p>
<p><strong>Affiliation:</strong> <a class="reference external" href="http://bioinfo.bgu.ac.il/bsu/index.htm">Bioinformatics Core Facility</a>, <a class="reference external" href="http://in.bgu.ac.il/en/nibn/Pages/default.aspx">National institute of Biotechnology in the Negev</a>, Ben-Gurion University</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#preparing-the-file-that-will-hold-the-step-code" id="id2">Preparing the file that will hold the step code</a></li>
<li><a class="reference internal" href="#things-to-modify-in-the-actual-code" id="id3">Things to modify in the actual code</a></li>
<li><a class="reference internal" href="#instructions-for-build-scripts-function" id="id4">Instructions for <code class="docutils literal"><span class="pre">build_scripts()</span></code> function</a></li>
<li><a class="reference internal" href="#exceptions-and-warnings" id="id5">Exceptions and Warnings</a></li>
<li><a class="reference internal" href="#additional-comments" id="id6">Additional comments</a></li>
</ul>
</div>
<div class="section" id="preparing-the-file-that-will-hold-the-step-code">
<h2><a class="toc-backref" href="#table-of-contents">Preparing the file that will hold the step code</a><a class="headerlink" href="#preparing-the-file-that-will-hold-the-step-code" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Choose a name for the module. e.g. <code class="docutils literal"><span class="pre">bowtie2_mapper</span></code></p>
</li>
<li><dl class="first docutils">
<dt>Decide which level the module will work on: single files, samples or project-wide?</dt>
<dd><ul class="first last simple">
<li>If it works on single files, you can take <code class="docutils literal"><span class="pre">merge.py</span></code> as a template.</li>
<li>If it works on the sample level, take <code class="docutils literal"><span class="pre">trimmo.py</span></code> as a template.</li>
<li>If it works on the project level, take <code class="docutils literal"><span class="pre">blast.py</span></code> as a template.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Create a file for the module code in directory <code class="docutils literal"><span class="pre">step_classes</span></code>. The file should be named <code class="docutils literal"><span class="pre">&lt;module_name&gt;.py</span></code>.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can create the step in a new folder within <code class="docutils literal"><span class="pre">step_classes</span></code>, but then you must create an empty <code class="docutils literal"><span class="pre">__init__.py</span></code> file inside the directory you created.</p>
</div>
<p>Alternatively, you can place the new directory anywhere, create an empty <code class="docutils literal"><span class="pre">__init__.py</span></code> file inside the directory, and pass the directory path with the <code class="docutils literal"><span class="pre">module_path</span></code> parameter.</p>
</div></blockquote>
</li>
<li><p class="first">Change the class name to <code class="docutils literal"><span class="pre">Step_&lt;module_name&gt;</span></code> in the line beginning with <code class="docutils literal"><span class="pre">class</span> <span class="pre">Step_...</span></code>. Make sure <code class="docutils literal"><span class="pre">&lt;module_name&gt;</span></code> here is identical to the one you used to name the file in 3 above.</p>
</li>
</ol>
</div>
<div class="section" id="things-to-modify-in-the-actual-code">
<h2><a class="toc-backref" href="#table-of-contents">Things to modify in the actual code</a><a class="headerlink" href="#things-to-modify-in-the-actual-code" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>In <code class="docutils literal"><span class="pre">step_specific_init()</span></code>, set <code class="docutils literal"><span class="pre">self.shell</span></code> to <cite>csh</cite> or <cite>bash</cite>, depending on the shell language you want your scripts to be coded in.</li>
<li>In <code class="docutils literal"><span class="pre">step_sample_initiation()</span></code> method, you can do things on the <code class="docutils literal"><span class="pre">sample_data</span></code> structure before actual script preparing, such as assertion checking to make sure the data the step requires exists in the <code class="docutils literal"><span class="pre">sample_data</span></code> structure.</li>
<li><code class="docutils literal"><span class="pre">build_scripts()</span></code> is the actual place to put the step script building code. See detailed instructions below.</li>
<li><code class="docutils literal"><span class="pre">make_sample_file_index()</span></code> is a place to put code that produces an index file of the files produced by this step (BLAST uses this function, so you can check it out in <code class="docutils literal"><span class="pre">blast.py</span></code>)</li>
<li>In <code class="docutils literal"><span class="pre">create_spec_preliminary_script()</span></code> you create the code for a script that will be run before all other step scripts are executed. If not defined or returns nothing, it will be ignored (i.e. you can set it to <code class="docutils literal"><span class="pre">pass</span></code>). This is useful if you need to prepare a database, for example, before the other scripts use it.</li>
<li>In <code class="docutils literal"><span class="pre">create_spec_wrapping_up_script()</span></code> you create the code for a script that will be run after all other step scripts are executed. If not defined or returns nothing, it will be ignored (i.e. you can set it to “pass”). This is the place to call <code class="docutils literal"><span class="pre">make_sample_file_index()</span></code> to create an index of the files produced in this step; and to call a script that takes the index file and does some kind of data agglomeration.</li>
</ol>
</div>
<div class="section" id="instructions-for-build-scripts-function">
<h2><a class="toc-backref" href="#table-of-contents">Instructions for <code class="docutils literal"><span class="pre">build_scripts()</span></code> function</a><a class="headerlink" href="#instructions-for-build-scripts-function" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">If sample-level scripts are required, the function should contain a loop:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;samples&quot;</span><span class="p">]:</span>
</pre></div>
</div>
</li>
<li><p class="first">Set <code class="docutils literal"><span class="pre">self.script</span></code> to contain the command/s executed by the script (This will go inside the <code class="docutils literal"><span class="pre">for</span></code> loop for sample-level steps)</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Initialize it with <code class="docutils literal"><span class="pre">self.script</span> <span class="pre">=</span> <span class="pre">&quot;&quot;</span></code></p>
</li>
<li><p class="first">Calling <code class="docutils literal"><span class="pre">self.script</span> <span class="pre">+=</span> <span class="pre">self.get_script_const()</span></code> will add the <cite>env</cite> parameter, if it exists; the <cite>script_path</cite> parameter and the redirected parameters. Then all that remains is to see to input and output parameters.</p>
</li>
<li><p class="first">The input parameter, typically <code class="docutils literal"><span class="pre">-i</span></code>, is usually based on the sample data structure, _e.g._:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">script</span> <span class="o">+=</span> <span class="s2">&quot;-i </span><span class="si">%s</span><span class="s2"> </span><span class="se">\\\n\t</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_data</span><span class="p">[</span><span class="n">sample</span><span class="p">][</span><span class="s2">&quot;fasta.nucl&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">&quot;\\\n\t&quot;</span></code> at the end of the string makes the final script more readable.</p>
</div>
<ol class="arabic" start="4">
<li><p class="first">The output parameter (typicall <code class="docutils literal"><span class="pre">-o</span></code>) should be set to a filename within <code class="docutils literal"><span class="pre">self.base_dir</span></code>. If the step is sample-level step, get a directory for the output files by calling:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sample_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_folder_for_sample</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Place the output file somewhere in the <code class="docutils literal"><span class="pre">sample_data</span></code> structure. _e.g._:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">sample_data</span><span class="p">[</span><span class="n">sample</span><span class="p">][</span><span class="s2">&quot;bam&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">sample_dir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">output_filename</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">If the output is a standard file, <em>e.g.</em> BAM or fastq files, put them in the respective places in <code class="docutils literal"><span class="pre">sample_data</span></code>. See documentation for simira modules to find out the naming scheme. Otherwise, use a concise file-type descriptor for the file and specify the location you decided on in the module documentation.</p>
</li>
</ul>
<ul>
<li><p class="first">The function should end with the following line (within the sample-loop, if one exists):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">create_low_level_script</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">That, and a little bit of debugging, usually, is all it requires to add a module to the pipeline.</p>
</li>
</ul>
</div>
<div class="section" id="exceptions-and-warnings">
<h2><a class="toc-backref" href="#table-of-contents">Exceptions and Warnings</a><a class="headerlink" href="#exceptions-and-warnings" title="Permalink to this headline">¶</a></h2>
<p>When programming a module, the programmer usually has certain requirements from the user, for instance parameters that are required to be set in the parameter file or sets of parameters which the user has to choose between them.</p>
<p>This kind of condition is typically programmed in python using assertions.</p>
<p>In <strong>NeatSeq-Flow</strong>, assertions are managed with the <code class="docutils literal"><span class="pre">AssertionExcept</span></code> exception class. For testing the parameters, create an <code class="docutils literal"><span class="pre">if</span></code> condition which raises an <code class="docutils literal"><span class="pre">AssertionExcept</span></code>. The arguments to <code class="docutils literal"><span class="pre">AssertionExcept</span></code> are as follows:</p>
<ol class="arabic simple">
<li>An error message to be displayed. <code class="docutils literal"><span class="pre">AssertionExcept</span></code> will automatically add the step name to the message.</li>
<li>Optional: The sample name, in case the condition failed for a particular sample (e.g. a particular sample does not have a BAM file defined.)</li>
</ol>
<p>A typical condition testing code snippet:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;samples&quot;</span><span class="p">]:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">CONDITION</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">AssertionExcept</span><span class="p">(</span><span class="s2">&quot;INFORMATIVE error message</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sample</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The reason for using <code class="docutils literal"><span class="pre">if</span> <span class="pre">not</span> <span class="pre">CONDITION</span></code> rather than <code class="docutils literal"><span class="pre">if</span> <span class="pre">CONDITION</span></code> is that the condition is a condition for success rather than for failure, which is more intuitive (for me at least)</p>
</div>
<p>If you only want to warn the user about a certain issue, rather than failing, you can induce <strong>NeatSeq-Flow</strong> to produce a warning message with the same format as an <code class="docutils literal"><span class="pre">AssertionExcept</span></code> message, as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_data</span><span class="p">[</span><span class="s2">&quot;samples&quot;</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">CONDITION</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_warning</span><span class="p">(</span><span class="s2">&quot;Warning message.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sample</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As for <code class="docutils literal"><span class="pre">AssertionExcept</span></code>, the <code class="docutils literal"><span class="pre">sample</span></code> argument is optional.</p>
</div>
</div>
<div class="section" id="additional-comments">
<h2><a class="toc-backref" href="#table-of-contents">Additional comments</a><a class="headerlink" href="#additional-comments" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>You can add more than one command in the <code class="docutils literal"><span class="pre">self.script</span></code> vartiable if the two commands are typically executed together. See <code class="docutils literal"><span class="pre">class</span> <span class="pre">Step_samtools</span></code> for an example.</li>
<li>A step can operate on the sample or project level. For example, BLAST can run on sample fasta files or on a project-wide assembly. See how we did this in our definition of BLAST. An alternative is to add an <code class="docutils literal"><span class="pre">if..else</span></code> in the <code class="docutils literal"><span class="pre">build_scripts()</span></code> function. If this is your case, you should require a <code class="docutils literal"><span class="pre">scope</span></code> parameter which can be set to <code class="docutils literal"><span class="pre">sample</span></code> or to <code class="docutils literal"><span class="pre">project</span></code>.</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="07.monitor.html" class="btn btn-neutral float-right" title="Monitor docs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03.output.html" class="btn btn-neutral" title="Output directory structure" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Menachem Sklarz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>