Detailed documentation
==========================



.. toctree::
   :maxdepth: 1
   :caption: Concept

   01.concept

.. toctree::
   :maxdepth: 1
   :caption: Building workflows

   02.build_WF

.. toctree::
   :maxdepth: 1
   :caption: Output directory structure
   
   03.output

.. .. toctree::
..    :maxdepth: 1
..    :caption: Modules 
..    
..    05.modules


:ref:`List of modules in the modules repository <neatseq_flow_modules:additional_modules_repo>`
-----------------------------------------------------------------------------------------------

.. toctree::
   :maxdepth: 1
   :caption: Creating new modules

   06.addnew_module

.. toctree::
   :maxdepth: 1
   :caption: The Monitor

   07.monitor
   